{
	"name": "bookmarker",
	"version": "1.2.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@supabase/auth-helpers-nextjs": "0.10.0",
		"@supabase/auth-ui-react": "0.4.7",
		"@supabase/auth-ui-shared": "0.1.8",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.79.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"framer-motion": "^12.23.24",
		"i18next": "^25.6.0",
		"i18next-http-backend": "^3.0.2",
		"i18next-resources-to-backend": "^1.2.1",
		"next": "^16.0.1",
		"next-i18n-router": "^5.5.5",
		"next-i18next": "^15.4.2",
		"next-pwa": "5.6.0",
		"playwright": "^1.56.1",
		"react": "^19.2.0",
		"react-contexify": "6.0.0",
		"react-dom": "^19.2.0",
		"react-i18next": "^16.2.4",
		"react-tooltip": "^5.30.0",
		"sass": "^1.93.3",
		"sass-loader": "^16.0.6",
		"sonner": "^2.0.7",
		"supabase": "^2.54.11",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"eslint": "^9.39.1",
		"eslint-config-next": "^16.0.1",
		"typescript": "^5.9.3"
	},
	"resolutions": {
		"webpack": "5.91.0"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
